enum Province {
  DZ,
  AZ,
  AM,
  AO,
  AR,
  AU,
  BS,
  BD,
  BZ,
  BO,
  MM,
  BJ,
  SB,
  BR,
  BG,
  KH,
  LK,
  CG,
  CD,
  CN,
  AF,
  CL,
  CM,
  TD,
  CO,
  CR,
  CF,
  CU,
  CV,
  CK,
  DK,

  DO,
  EC,
  EG,
  IE,
  EE,
  ER,
  ET,
  AT,
  CZ,
  FI,
  FJ,
 
  FK,
  FM,
  PF,
  FR,
  GA,
  GE,
  GH,
  GL,
  DE,
  GR,


  GN,
  GY,
  HT,
  HN,
  HR,
  HU,
  IS,
  IN,
  IR,
  IT,


  CI,
  IQ,
  JP,

  KE,
  KG,
  KP,
  KI,
  KR,
  KZ,
  LA,

  BY,
  LY,
  MG,
  MN,

  ML,
  MA,
  MR,
  OM,
  MV,
  MX,
  MY,
  MZ,
  MW,
  NC,
  NE,

  MP,
//=============================================================================================

  TF,
  VU,
  NG,
  NL,
  NO,
  NP,
  NI,
  NZ,
  PE,
  PK,
  PL,
  PA,
  PT,
  PG,
  MD,
  PH,
  RU,
  SA,
  LS,
  BW,
  SG,
  SO,
  LC,
  SD,
  SS,
  TT,
  TH,
  TK,
  ST,
  TN,
  TR,
  TM,
  TZ,
  GB,
  UA,
  US,
  BF,
  UZ,
  VE,
  VN,
  NA,
  YE,
  ZM,
  ZW,
  ID,
  AE,
  MH,
  EH,
  RS,
  SJ,
  GS,
}
